{
  "name": "TableFilter",
  "version": "3.0.0",
  "homepage": "https://github.com/koalyptus/TableFilter",
  "authors": [
    "Max Guglielmi"
  ],
  "description": "Filter HTML tables data easily",
  "main": [
    "dist/tablefilter.js",
    "dist/filtergrid.css"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "html",
    "table",
    "filtering",
    "filter"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "libs"
  ],
  "dependencies": {},
  "devDependencies": {
    "requirejs": "~2.1.17",
    "almond": "~0.3.1"
  }
}
